<!DOCTYPE html>
<html lang="en">
<head> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#black{
    border-radius: 50px;
    background-image: url("img/icon.png");
   width: 45px;
    margin-left: 30%;
  

}

.sign {
    margin-left: 10px;
    text-align: center;
}
#ham{
    height:40px;
    width:40px
}
.aaa{
    display: flex;
    position: sticky;
    top: 0%;
    border: 1px solid black;
    background-color: rgb(175, 190, 65);
}
#menu{
    border: 1px solid black;
    width:22%;
    display: block;
    overflow-y: scroll;
   position:fixed;
    height: 684px;
}
.item{
   padding:15px 0 ;
}
.item:hover{
  background-color: rgb(203, 198, 198);
}
 h4 {text-align: center;
    margin: 20px 10px;
    font-weight:300
}
.btn1{
    color:rgb(16, 16, 229);
    margin-bottom: 20px;
    margin-left: 16%;
    width: 60%;
    height: 30px;
}
#search {
    height:30px; 
    width: 30%;
    margin-left: 30%;
    margin-top: 5px;
}
.logo{
    width:90px ;
    height:40px ;
    margin-left: 10%;
    margin-top: 3px;
}
a{
    margin-top: 5px;
}
.content{

    margin-left: 23%;
    margin-bottom: 350px;
   
    width: 75%;
}
.row1{
margin-top: 50px ;
    display: flex;
  
}
.row {
    width: 25%;
    border: 1px solid ;
    height: 32%;
margin-left: 15px;
}
.img{
    width:100%;
    height:160px;
}
#img{
    width:100%;
    height:160px;
}
.all{
    display: flex;
}
#cherc{
    width: 40px;
    height: 40px;
}
video{
    margin-left: 7%;
    border: 1px solid;
    align-items: center;
 
}
.row:hover {
    width: 37%;
    border: 1px solid ;
    height: 280px;
margin-left: 15px;
box-shadow: 4px 7px;
}
@media   (max-width>1000px) {
    body{
       background-color: brown; 
    }
    
}
    </style>

<body id="zzz">
    <div class="aaa">
   <img id="ham" src="img/hamburger.png" onclick="eee()">
   <img class="logo" src="img/logo2.png"><a href="black.html"></a></img>
   <input id="search" type="search" placeholder="Rechercher"onblur="www()"  value="">
   <img id="cherc" src="img/cherch.webp"onclick="www()">
   <div class="sign">
   <a href="compte.html"> sign</a>
   </div>
  
  <img src="img/icon4.jpg"id="black"onclick="qqq()"> 
  
</div>
<div class="all">
<div id="menu">
<div class="item" >accueil</div>
<div class="item" >explorer</div>
<div class="item" >shorts</div>
<div class="item" >abonnement</div>
<div class="item" >biblioteque</div>
<div class="item" >historique</div>
<h4>
    Connectez-vous à YouTube pour cliquer sur "J'aime", ajouter un commentaire et vous abonner. 
</h4>
<button class="btn1">Connectez-vous</button>
<h4>explorer</h4>
<div class="item">Musique</div>
<div class="item" >Sport</div>
<div class="item" >jeux-video</div>
<div class="item" >video a 360 </div>
<div class="item" >abonnement</div>
<div class="item" >biblioteque</div>
<div class="item" >historique</div>
<h4>Présentation PresseDroits d'auteurNous contacter Créateurs Publicité Développeurs
Conditions d'utilisation Confidentialité Règles et sécurité Premiers pas sur YouTube Tester de nouvelles fonctionnalités</h4>
<h4>© 2022 Google LLC</h4>
</div>
<div class="content">
    <video width="900px"height="350px" autoplay muted >
        <source src="img/pub1.mp4"type="video/mp4">
    </video>

    <div class="row1">
    <div class="row">
<img id ="img"src="img/1.jpg "alt="insolite">
<h4>vesioner insolite </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/2.webp"alt="egypte">
        <h4>egypte </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/a.jpg"alt="edit-video">
        <h4> edit youtube video</h4>
    </div>
    <div class="row">
        <img  id ="img"src="img/b.jpg"alt="music 2021">
        <h4>music 2021</h4>
    </div>
</div>
<div class="row1">
    <div class="row">
<img id ="img"src="img/1.jpg "alt="insolite">
<h4>vesioner insolite </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/2.webp"alt="egypte">
        <h4>egypte </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/a.jpg"alt="edit-video">
        <h4> edit youtube video</h4>
    </div>
    <div class="row">
        <img  id ="img"src="img/b.jpg"alt="music 2021">
        <h4>music 2021</h4>
    </div>
</div>
<div class="row1">
    <div class="row">
<img id ="img"src="img/1.jpg "alt="insolite">
<h4>vesioner insolite </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/2.webp"alt="egypte">
        <h4>egypte </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/a.jpg"alt="edit-video">
        <h4> edit youtube video</h4>
    </div>
    <div class="row">
        <img  id ="img"src="img/b.jpg"alt="music 2021">
        <h4>music 2021</h4>
    </div>
</div>
<div class="row1">
    <div class="row">
<img id ="img"src="img/1.jpg "alt="insolite">
<h4>vesioner insolite </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/2.webp"alt="egypte">
        <h4>egypte </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/a.jpg"alt="edit-video">
        <h4> edit youtube video</h4>
    </div>
    <div class="row">
        <img  id ="img"src="img/b.jpg"alt="music 2021">
        <h4>music 2021</h4>
    </div>
</div>
<div class="row1">
    <div class="row">
<img id ="img"src="img/1.jpg "alt="insolite">
<h4>vesioner insolite </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/2.webp"alt="egypte">
        <h4>egypte </h4>
    </div>
    <div class="row">
        <img id ="img" src="img/a.jpg"alt="edit-video">
        <h4> edit youtube video</h4>
    </div>
    <div class="row">
        <img  id ="img"src="img/b.jpg"alt="music 2021">
        <h4>music 2021</h4>
    </div>
</div>
</div>

</div>
</div>
</body>
<script>
      var cherc =document.getElementById("cherc")
    var search =document.getElementById("search")
     var menu =document.getElementById("menu");
     var ham =document.getElementById("ham");
    var black =document.getElementById("black");
    var body =document.getElementById("zzz");
    var img =document.querySelectorAll("#img");
    var row =document.querySelectorAll("row");
    function qqq(){
        if( body.style.backgroundColor=="white"){
           ham.src="img/icon2.jpg"
           black.src="img/icon4.jpg"
       body.style.backgroundColor="#000010";
       body.style.color="white";
        }else {
          ham.src="img/hamburger.png"
       body.style.backgroundColor="white"; 
       body.style.color="black";
        }
    } 
   
function www(){
var ttt=search.value;
console.log(ttt);

lg=img.length;
let i;
for (i=0;i<lg;i++){
    if (ttt==img[i].alt){
img[i].style.display="initial"
    }else{
        img[i].style.display="none"
    }
}
console.log(img)

}

    function eee(){
        if (menu.style.display=="block"){
            gsap.from("#menu",{duration:1,x:'-100% ', ease:"none"})
menu.style.display="none"
        }else{ 
             menu.style.display="block" ; 
          
        }
    }
    </script>
</html>